<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RST.Extensions.Configuration\RST.Extensions.Configuration.csproj" />
    <ProjectReference Include="..\RST\RST.csproj" />
  </ItemGroup>

</Project>
