# RST-Shared

./: Build.ps1  Directory.build.props  Directory.build.props-  RST.sln  deploy.ps1  script.ps1  set-version.ps1  shared-functions.ps1
RST/: Class1.cs  HashAlgorithms.cs  ModelHasherBase.cs  RST.csproj  RepositoryBase.cs  Result.cs  ServiceDefinitionOptions.cs  ServiceDefinitions.cs
RST.AspNetCore.Extensions/: ApiController.cs  ApplicationAuthentication.cs  ApplicationAuthenticationSchemeOptions.cs  BaseApplicationAuthenticationRepository.cs  RST.AspNetCore.Extensions.csproj
RST.AspNetCore.Extensions/Contracts/: IApplicationAuthenticationProvider.cs  IApplicationAuthenticationRepository.cs  IApplicationAuthenticationToken.cs  IApplicationAuthenticationTokenBuilder.cs  IApplicationIdentity.cs
RST.AspNetCore.Extensions/Defaults/: DefaultApplicationAuthenticationProvider.cs  DefaultApplicationAuthenticationToken.cs  DefaultApplicationAuthenticationTokenBuilder.cs
RST.AspNetCore.Extensions/Docs/: README.md
RST.AspNetCore.Extensions/Extensions/: ServiceCollectionExtensions.cs
RST.Automapper.Extensions/: MappingExpression.cs  RST.Automapper.Extensions.csproj
RST.Automapper.Extensions/Docs/: README.md
RST.DependencyInjection.Extensions/: Class1.cs  RST.DependencyInjection.Extensions.csproj
RST.DependencyInjection.Extensions/Attributes/: InjectAttribute.cs
RST.DependencyInjection.Extensions/Docs/: Readme.md
RST.DependencyInjection.Extensions/Extensions/: EnableInjectionBase.cs  ServiceCollectionExtensions.cs
RST.EntityFrameworkCore.Extensions/: Class1.cs  EntityFrameworkRepositoryBase.cs  RST.EntityFrameworkCore.Extensions.csproj
RST.EntityFrameworkCore.Extensions/Contracts/: IEntityFrameworkRepository.cs
RST.EntityFrameworkCore.Extensions/Docs/: README.md
RST.EntityFrameworkCore.Extensions/Extensions/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  TypeExtensions.cs
RST.Extensions.Configuration/: ConfigurationExtensions.cs  DictionaryBuilderExtensions.cs  RST.Extensions.Configuration.csproj
RST.Extensions.Configuration/Docs/: Readme.md
RST.FluentValidation.Extensions/: FluentValidationRequestHandler.cs  RST.FluentValidation.Extensions.csproj  ServiceCollectionExtensions.cs
RST.FluentValidation.Extensions/Docs/: Readme.md
RST.Mediatr.Extensions/: DefaultExceptionHandler.cs  PagedRepositoryHandlerBase.cs  RST.Mediatr.Extensions.csproj  RepositoryHandlerBase.cs  SqlRepositoryHandlerBase.cs
RST.Mediatr.Extensions/Contracts/: IExceptionHandlerExceptionStatusCodeFactory.cs  IExceptionStatusCode.cs
RST.Mediatr.Extensions/Defaults/: DefaultExceptionHandlerExceptionStatusCodeFactory.cs  DefaultExceptionStatusCode.cs
RST.Mediatr.Extensions/Docs/: Readme.md
RST.Mediatr.Extensions/Exceptions/: ValidationFailureException.cs
RST.Mediatr.Extensions/Extensions/: ExceptionHandlerExceptionStatusCodeFactoryExtensions.cs  ObjectExtensions.cs  PropertyInfoExtensions.cs  RepositoryHandlerBaseExtensions.cs  ServiceCollectionExtensions.cs
RST.Mediatr.Extensions/Properties/: AssemblyInfo.cs
RST.Security.Cryptography.Extensions/: CryptographicProviderBase.cs  RST.Security.Cryptography.Extensions.csproj
RST.Security.Cryptography.Extensions/Defaults/: DefaultDecryptor.cs  DefaultEncryptionModuleOptions.cs  DefaultEncryptionOptions.cs  DefaultEncryptor.cs  DefaultSecuritySignature.cs  DefaultSecuritySignatureProvider.cs  DefaultSignatureConfiguration.cs  DefaultSymmetricAlgorithmFactory.cs
RST.Security.Cryptography.Extensions/Docs/: Readme.md
RST.Security.Cryptography.Extensions/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
RST.UnitTests/: ApiControllerTests.cs  ApplicationAuthenticationTests.cs  ConfigurationExtensionTests.cs  DefaultResultTests.cs  DictionaryBuilderTests.cs  EncryptionTests.cs  IsTests.cs  MemoryPackModelHasherTests.cs  MyBaseType.cs  MyInheritedBaseType.cs  MySecondoryInheritedType.cs  ObjectExtensionTests.cs  PropertyInfoExtensionTests.cs  RST.UnitTests.csproj  RepositoryHandlerBaseTests.cs  SecuritySignatureTests.cs  ServiceDefinitionOptionsTests.cs  SubstringTests.cs  TypeExtensions.cs  TypeExtensionsTests.cs  test.json
RST.UnitTests/TestEntities/: Customer.cs
RST/Attributes/: ColumnDescriptorAttribute.cs  HashColumnAttribute.cs  IgnoreChangesAttribute.cs  RegisterAttribute.cs
RST/Contracts/: IArchiveable.cs  IClockProvider.cs  ICreated.cs  IDateRangeQuery.cs  IDbCommand.cs  IDbQuery.cs  IDecryptor.cs  IDictionaryBuilder.cs  IEncryptionModuleOptions.cs  IEncryptionOptions.cs  IEncryptor.cs  IHashAlgorithmProvider.cs  IHashable.cs  IIdentity.cs  IListBuilder.cs  ILookupValue.cs  IModelHasher.cs  IModelHasherFactory.cs  IModified.cs  IObjectChange.cs  IOrderByQuery.cs  IPagedQuery.cs  IPagedRequest.cs  IPagedResult.cs  IPropertyInfo.cs  IPropertyTypeProviderCache.cs  IRepository.cs  IResult.cs  ISecuritySignature.cs  ISecuritySignatureProvider.cs  IServiceDefinitionOptions.cs  ISignatureConfiguration.cs  IStatusResult.cs  ISymmetricAlgorithmFactory.cs  ITypeAttributeProviderCache.cs
RST/Default/: DefaultClockProvider.cs
RST/Defaults/: CachedPropertyInfo.cs  DefaultClockProvider.cs  DefaultDictionaryBuilder.cs  DefaultEncryptionOptions.cs  DefaultHashAlgorithmProvider.cs  DefaultInjectedDictionaryBuilder.cs  DefaultInjectedListBuilder.cs  DefaultListBuilder.cs  DefaultModelHasherFactory.cs  DefaultObjectChange.cs  DefaultPagedResult.cs  DefaultPropertyInfo.cs  DefaultResult.cs  DefaultSecuritySignature.cs  DefaultSignatureConfiguration.cs  MemoryPackModelHasher.cs  MemoryPackModelHasherOptions.cs  MessagePackModelHasher.cs  MessagePackModelHasherOptions.cs
RST/Docs/: Readme.md
RST/Enumerations/: EncryptionCaseConvention.cs  EncryptionMode.cs  SortOrder.cs  SymmetricAlgorithm.cs
RST/Extensions/: ArrayStringExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ObjectExtensions.cs  PropertyInfoExtensions.cs  TypeExtensions.cs
RST/Properties/: AssemblyInfo.cs
