<Project>
  <PropertyGroup>
    <Authors>Romesh Abeyawardena</Authors>
    <Company>DNI</Company>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <FileVersion>0.0.2.17</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>0.0.2.17</Version>
    <VersionSuffix>DEV</VersionSuffix>
  </PropertyGroup>
</Project>