<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>    
  </PropertyGroup>
  <ItemGroup>
    <None Include="Docs\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RST.DependencyInjection.Extensions\RST.DependencyInjection.Extensions.csproj" />
    <ProjectReference Include="..\RST.Security.Cryptography.Extensions\RST.Security.Cryptography.Extensions.csproj" />
    <ProjectReference Include="..\RST\RST.csproj" />
  </ItemGroup>
</Project>
